<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: HandyStuff: Stuff that is, well, Handy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> HandyStuff: Stuff that is, well, Handy
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;HandyStuff&rsquo; version 0.5</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="HandyStuff-package.html">HandyStuff-package</a></td>
<td>Handy Functions &amp; Stuff I Use, &amp; You Might Too!</td></tr>
<tr><td width="25%"><a href="avgLambda.html">avgLambda</a></td>
<td>Convert Wavelengths to Integer Values and Average Corresponding Absorbances</td></tr>
<tr><td width="25%"><a href="txt2csv.html">cmbl2csv</a></td>
<td>Utility Functions to Clean and Convert LoggerPro Spectral Files to csv</td></tr>
<tr><td width="25%"><a href="compareCats.html">compareCats</a></td>
<td>Compare Data by Category</td></tr>
<tr><td width="25%"><a href="gatherCsv.html">gatherCsv</a></td>
<td>Combine csv Files Containing Spectral Data into a Data Frame</td></tr>
<tr><td width="25%"><a href="gatherSpecFiles.html">gatherSpecFiles</a></td>
<td>Process LoggerPro Spectral Files into a Data Frame</td></tr>
<tr><td width="25%"><a href="gaussCurve.html">gaussCurve</a></td>
<td>Compute a Gaussian Curve</td></tr>
<tr><td width="25%"><a href="HandyStuff-package.html">HandyStuff</a></td>
<td>Handy Functions &amp; Stuff I Use, &amp; You Might Too!</td></tr>
<tr><td width="25%"><a href="jSeq.html">jSeq</a></td>
<td>Special Sequences for Drawing NMR Peaks</td></tr>
<tr><td width="25%"><a href="lmEqn.html">lmEqn</a></td>
<td>Plot Points, Fit a Line, Display Everything</td></tr>
<tr><td width="25%"><a href="lorentzCurve.html">lorentzCurve</a></td>
<td>Compute a Lorentzian Curve</td></tr>
<tr><td width="25%"><a href="makeSpec.html">makeSpec</a></td>
<td>Draw a Chromatogram or Spectrum</td></tr>
<tr><td width="25%"><a href="plotNMRspec.html">plotNMRspec</a></td>
<td>Create and Plot an NMR Spectrum</td></tr>
<tr><td width="25%"><a href="qMS.html">qMS</a></td>
<td>Draw a Simple Mass Spectrum Showing the Parent Ion</td></tr>
<tr><td width="25%"><a href="rxnNorm.html">rxnNorm</a></td>
<td>Create a Reaction Norm or Interaction Plot</td></tr>
<tr><td width="25%"><a href="txt2csv.html">txt2csv</a></td>
<td>Utility Functions to Clean and Convert LoggerPro Spectral Files to csv</td></tr>
</table>
</body></html>
